src/schema/schema.graphql

type Query {
  greeting: String
  lists(id: ID!, page: Int): [List]
  list(id: ID!): List
  projects(id: ID!): [Project]
  project(id: ID!): Project
}

type Mutation {
  createList(input: CreateListInput): List
  updateList(input: CreateListInput, id: ID!): List
  deleteList(id: ID!): String
  createProject(input: CreateProjectInput): Project
  updateProject(input: CreateProjectInput, id: ID!): Project
}

type List {
  id: ID!
  title: String
  author: String
  projects: [Project]
}

type Project {
  id: ID!
  title: String
  description: String
  link: String
  list_id: ID!
}

input CreateListInput {
  title: String
  author: String
}

input CreateProjectInput {
  title: String
  description: String
  link: String
  list_id: ID!
}
